# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proj_DA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proj_DA


#############################################
# Order-only phony target for Proj_DA

build cmake_object_order_depends_target_Proj_DA: phony || CMakeFiles/Proj_DA.dir

build CMakeFiles/Proj_DA.dir/codigo/main.cpp.obj: CXX_COMPILER__Proj_DA_Debug C$:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo/main.cpp || cmake_object_order_depends_target_Proj_DA
  DEP_FILE = CMakeFiles\Proj_DA.dir\codigo\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo
  OBJECT_DIR = CMakeFiles\Proj_DA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj_DA.dir\codigo

build CMakeFiles/Proj_DA.dir/codigo/package.cpp.obj: CXX_COMPILER__Proj_DA_Debug C$:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo/package.cpp || cmake_object_order_depends_target_Proj_DA
  DEP_FILE = CMakeFiles\Proj_DA.dir\codigo\package.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo
  OBJECT_DIR = CMakeFiles\Proj_DA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj_DA.dir\codigo

build CMakeFiles/Proj_DA.dir/codigo/truck.cpp.obj: CXX_COMPILER__Proj_DA_Debug C$:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo/truck.cpp || cmake_object_order_depends_target_Proj_DA
  DEP_FILE = CMakeFiles\Proj_DA.dir\codigo\truck.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo
  OBJECT_DIR = CMakeFiles\Proj_DA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj_DA.dir\codigo

build CMakeFiles/Proj_DA.dir/codigo/optimizer.cpp.obj: CXX_COMPILER__Proj_DA_Debug C$:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo/optimizer.cpp || cmake_object_order_depends_target_Proj_DA
  DEP_FILE = CMakeFiles\Proj_DA.dir\codigo\optimizer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/codigo
  OBJECT_DIR = CMakeFiles\Proj_DA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj_DA.dir\codigo


# =============================================================================
# Link build statements for EXECUTABLE target Proj_DA


#############################################
# Link the executable Proj_DA.exe

build Proj_DA.exe: CXX_EXECUTABLE_LINKER__Proj_DA_Debug CMakeFiles/Proj_DA.dir/codigo/main.cpp.obj CMakeFiles/Proj_DA.dir/codigo/package.cpp.obj CMakeFiles/Proj_DA.dir/codigo/truck.cpp.obj CMakeFiles/Proj_DA.dir/codigo/optimizer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proj_DA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proj_DA.exe
  TARGET_IMPLIB = libProj_DA.dll.a
  TARGET_PDB = Proj_DA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA -BC:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA -BC:\Users\tomas\OneDrive\Documentos\GitHub\Proj-DA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proj_DA: phony Proj_DA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomas/OneDrive/Documentos/GitHub/Proj-DA/cmake-build-debug

build all: phony Proj_DA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
